{
    "tunnel": {
        "userAndHost": "sshuser@localhost",
        "pathToPrivateKey": "..\\ssh-test-box\\id_rsa",
        "destination": "localhost:8080"
    },
    "services": {
        "some": {
            "port": 9000,
            "headers": {
                "Host": "custom-header",
                "some": "value",
                "another": "header"
            },
            "allowCors": true
        },
        "other": {
            "port": 9001
        }
    }
}